Application/WPF/AddPasswordPage.xaml

<Page x:Class="PMApplication.AddPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPasswordPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Row 0: Title-->
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="80" Foreground="Aquamarine">Set New Password</Label>
        
        <!--Row 1: Source-->
        <StackPanel Margin="0,8,0,8" Grid.Row="1" Orientation="Horizontal">
            <Label FontWeight="Black" FontSize="35" Height="100" Background="Gray">Source:</Label>
            <TextBox Background="White" Width="500" FontSize="40" TextAlignment="Left" Name="SourceTextBox"></TextBox>
        </StackPanel>

        <!--Row 2: Password-->
        <StackPanel Margin="0,8,0,8" Grid.Row="2" Orientation="Horizontal">
            <Label FontWeight="Black" FontSize="35" Height="100" Background="Gray">Password:</Label>
            <TextBox Background="White" Width="450" FontSize="40" TextAlignment="Left" Name="PasswordTextBox"></TextBox>
            <Button Click="GeneratePassword" FontSize="16" FontWeight="DemiBold" Background="Blue">Generate Password</Button>
        </StackPanel>
        
        <!--Row 3: Add/Cancel-->
        <Button Click="Cancel" Margin="0,30,0,0" Grid.Row="3" Width="150" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Background="Red">Cancel</Button>
        <Button Click="Submit" Margin="0,30,0,0" Grid.Row="3" Width="150" HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Background="Green">Submit</Button>
    </Grid>
</Page>
