Application/WPF/LoginPage.xaml

<Page x:Class="PMApplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 0: Title-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Grid.Row="0" Foreground="Orange">Password Manager</Label>

        <!--Row 1: Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33.3*"></RowDefinition>
                <RowDefinition Height="33.3*"></RowDefinition>
                <RowDefinition Height="33.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
                <Label FontSize="40" Foreground="Yellow">Username:</Label>
                <TextBox Margin="10,0,0,0" Width="200" FontSize="40" Background="Black" Foreground="Green" Name="usernameTextBox"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Label Background="MediumPurple" FontSize="30">Public</Label>
                <Label FontSize="15" Background="White" Width="150" Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="publicKeyFileLabel"></Label>
                <Button FontSize="30" Background="Gray" Name="publicKeyChooseFileButton">choose file</Button>

                <Label Background="MediumPurple" FontSize="30" Margin="10,0,0,0">Private</Label>
                <Label FontSize="15" Background="White" Width="150" Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="privateKeyFileLabel"></Label>
                <Button FontSize="30" Background="Gray" Name="privateKeyChooseFileButton">choose file</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
                <Button Width="Auto" Height="Auto" FontSize="40" Background="Yellow" Foreground="Blue" Name="loginButton">Login</Button>
                <Button Margin="50,0,0,0" Width="Auto" Height="Auto" FontSize="40" Background="Yellow" Foreground="Blue" Name="newUserButton">New User</Button>
            </StackPanel>
        </Grid>
        
        <!--Row 2: Footer-->
        <Label Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray">Copyright © 2023 "Niv Schuman" All rights reserved.</Label>
    </Grid>
</Page>
