Application/WPF/UserPage.xaml

<Page x:Class="PMApplication.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Row 0: User details-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Name="HelloLabel" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Hello User!</Label>
            <Button Click="DeleteAccount" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="400,10,0,0" Background="Red" Foreground="White">Delete Account</Button>
        </StackPanel>
        
        <!--Row 1: Passwords-->
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Background="Gray" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" Name="PasswordsDataGrid">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightBlue"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>

                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Orange"></Setter>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="238" IsReadOnly="True" Header="Source" Binding="{Binding Source}"></DataGridTextColumn>
                    <DataGridTextColumn Width="238" IsReadOnly="True" Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="238" Header="Show Password">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowPassword" Background="Green">Show</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="65" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeletePassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Red">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <!--Row 2: Set Password Button-->
        <StackPanel Grid.Row="2" Height="42" Orientation="Horizontal">
            <Button Click="Refresh" Width="50" FontSize="30" Background="White" VerticalAlignment="Stretch">⟳</Button>
            <Button Click="AddPassword" Background="Beige" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Stretch">Add New Password</Button>
        </StackPanel>

        <!--Row 3: Footer-->
        <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray">Copyright © 2023 "Niv Schuman" All rights reserved.</Label>
    </Grid>
</Page>
